#grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(15vw, 100px));
    grid-template-rows: repeat(3, minmax(20vh, 40px));
}
.cell {
    background-color: #F9F7F7;
    display: grid;
    place-content: center;
    border: 1px solid #DBE2EF;
    font-size: 320%;
    
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

.close {
    font-size: 300%;
    color: white;
    border: 0px solid white;
    background-color: #3F72AF;
    border-radius: 7px;
    margin-top: 15%;
    margin-bottom: 10%;
    
}